<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário WebPage</title>

<style>
  .container{
    width: 70%;
    height: 500px;
    border: 1px solid rgb(197, 191, 191);
  }

  .content-title {
    width: 100%;
    height: 100px;
    border: 1px solid rgb(197, 191, 191);
  }

  .content-title h1 {
    font-size: 32px;
    font-family:Arial, Helvetica, sans-serif;
     font-weight:100;
     margin-left: 10px;
  }

  .content-input {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    margin-top: 50px;
  }

  .content-input label {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-top: 20px;
  }
  .content-input input {
    padding: 6px 0px;
    background-color: aquamarine;
  }

  input.btn {
    width: 70px;
    margin-left: 300px;
    margin-top: 20px;
    padding: 5px 0px;
    background-color: rgb(120, 120, 241);
    color: white;
    border-radius: 3px;
    cursor: pointer;
  }
</style>

</head>
<body>
  <section class="container">
    <div class="content-title">
      <h1>Web Form Treinamento</h1>
    </div><!--content-title-->

    <div class="content-input">
      <label>Digite o Seu Nome</label>
      <input type="text"/>
      <label>Digite Seu e-mail</label>
      <input type="text" />
      <input class="btn" type="button" value="Aplicar" />
    </div><!--content-input-->
  </section><!--container-->

</body>
</html>
